{
  "name": "Welcom",
  "version": "1.0.0",
  "description": "Welcom React",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "nil"
  },
  "keywords": [
    "welcom"
  ],
  "author": "Tanguy HELESBEUX",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.2"
  }
}
